<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/chat.css">
    <link rel="stylesheet" href="../styles/universal.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <script src="../scripts/chat.js"></script>
    <title>JVSCirilo's Chat</title>
</head>
<body>
    <main>
        <form class="nome-area">
            <input id="username" type="text" maxlength="30" placeholder="[Em desenvolvimento] Seu nome" value="">
        </form>
        <div class="saida-area" id="output">
        </div>
        <div class="entrada-area">
            <div class="entrada-sub-area">
                <input id="entrada" type="text" placeholder="Escrever..." maxlength="250">
                <button id="botao-enviar" class="botao" type="submit">Enviar</button>
            </div>
        </div>
    </main>
</body>
</html>